<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 2 - Jump game\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Game 2 - Jump game\Scripts\GameControl.cs" Line="19" Column="34" />
      <File FileName="Assets\Game 2 - Jump game\Scripts\Playermovement.cs" Line="37" Column="46" />
      <File FileName="Assets\Game 2 - Jump game\Scripts\EdgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 2 - Jump game\Scripts\GameGUI.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>